<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Sender</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="assets/images/sender_logo.png" />
    <style>
      /* @font-face {
        src: url('assets/fonts/Berlin-Regular.ttf');
        font-family: 'berlin';
      } */

      /* cairo black */
      @font-face {
        src: url('assets/fonts/arabic/Cairo-Black.ttf');
        font-family: 'cairo-black';
      }
      /* cairo bold */
      @font-face {
        src: url('assets/fonts/arabic/Cairo-Bold.ttf');
        font-family: 'cairo-bold';
      }
      /* cairo extraLight */
      @font-face {
        src: url('assets/fonts/arabic/Cairo-ExtraLight.ttf');
        font-family: 'cairo-extra-light';
      }
      /* cairo light */
      @font-face {
        src: url('assets/fonts/arabic/Cairo-Light.ttf');
        font-family: 'cairo-light';
      }
      /* cairo regular */
      @font-face {
        src: url('assets/fonts/arabic/Cairo-Regular.ttf');
        font-family: 'cairo';
      }
      /* cairo semi Bold */
      @font-face {
        src: url('assets/fonts/arabic/Cairo-SemiBold.ttf');
        font-family: 'cairo-semi-bold';
      }
      /* arabic
      @font-face {
        src: url('assets/fonts/ArbFONTS-GESS.ttf');
        font-family: 'arabic';
      } */
    </style>
  <link rel="stylesheet" href="styles.17f2b69acc8b8a812cab.css"></head>
  <body>
    <app-root></app-root>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhwlInLv7-yKRi3eubkul6x9lZbakhO7k"></script>
  <script src="runtime-es2015.1f23afa8180fad5be97c.js" type="module"></script><script src="runtime-es5.1f23afa8180fad5be97c.js" nomodule defer></script><script src="polyfills-es5.9827658a14ff0b1272c7.js" nomodule defer></script><script src="polyfills-es2015.e04cc248bdf7bc513154.js" type="module"></script><script src="main-es2015.e8819ded27e6406da164.js" type="module"></script><script src="main-es5.e8819ded27e6406da164.js" nomodule defer></script></body>
</html>
